PORT=8080

DB_POSTGRES_TYPE=postgresql
DB_POSTGRES_HOST=mapstudy.edu.vn
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=manhle 
DB_POSTGRES_PASSWORD=manhle123
DB_POSTGRES_NAME=mapstudy_train
DB_POSTGRES_SCHEMA= school_management